# jooq-sample

./: pom.xml
src/main/java/com/jooqvertxsample/: App.java
src/main/resources/: database.sql
